
#
# The default lockd behaviour is to acquire locks directly
# against each configured disk file / block device. If the
# application wishes to instead manually manage leases in
# the guest XML, then this parameter can be disabled
#
#auto_disk_leases = 0

#
# Flag to determine whether we allow starting of guests
# which do not have any <lease> elements defined in their
# configuration.
#
# If 'auto_disk_leases' is disabled, this setting defaults
# to enabled, otherwise it defaults to disabled.
#
#require_lease_for_disks = 1
